<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="g.cblagden.asylumapp.GameActivity"
    tools:showIn="@layout/activity_game">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="358dp"
        android:layout_height="112dp"
        android:gravity="center"
        android:text="Title"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/gameTitleSize"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="321dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="112dp"
        android:gravity="left"
        android:text="Score"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleTextView" />

    <TextView
        android:id="@+id/themeTextView"
        android:layout_width="321dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:gravity="left"
        android:text="Theme"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreTextView" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="322dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:gravity="left"
        android:text="When"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/themeTextView" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="321dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:gravity="bottom"
        android:text="Location"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/gameLocationSize"
        app:layout_constraintBottom_toTopOf="@+id/map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTextView"
        app:layout_constraintVertical_bias="1.0" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="214dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:context="g.cblagden.asylumapp.GameActivity" />

</android.support.constraint.ConstraintLayout>
